* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.sec-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-heading hr {
  background-color: #000;
  height: 4px;
  width: 50px;
  /* transform: rotate(90deg); */
}

.sec-heading h2 {
  padding: 10px;
  font-size: 48px;
}

.nav-main {
  height: 70px;
  /* background-color: rgba(0, 0, 0, 0.8); */
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.8);
}

.nav-logo {
  font-size: 21px;
}

.nav-content {
  display: flex;
}

.nav-content li {
  font-size: 21px;
  padding: 0 55px;
  transition: 400ms;
}

.nav-main li a {
  color: #000;
}

.nav-main li:hover {
  font-size: 24px;
}

#hero-section {
  background-image: url("hero.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-main {
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  /* margin: 60px; */
}

.hero-left strong {
  font-size: 72px;
}

.hero-right {
  padding: 25px;
  border-radius: 5px;
  background-color: rgba(217, 217, 217, 0.35);
  width: 30%;
}

.hero-right h4 {
  font-size: 34px;
  margin-bottom: 25px;
}

.hero-right p {
  font-size: 25px;
}

.hero-right span {
  font-size: 14px;
}

#service {
  margin: 120px 60px;
}

.service-main-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 60px;
}

.service-card {
  padding: 20px;
  border-radius: 20px;
  background-color: var(--service_card);
  width: 30%;
  text-align: center;
}

.service-card img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.service-card ion-icon {
  margin-bottom: 20px;
  font-size: 52px;
}

.service-card h4 {
  font-size: 32px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 24px;
}

#team {
  margin: 120px 60px;
}

.team-content {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.team-card {
  width: 20.4%;
}

.team-img {
  width: 250px;
  height: 350px;
}

.team-img img {
  width: 100%;
}

.team-info {
  position: relative;
  margin-top: -105px;
  height: 100px;
  background-color: #201785d1;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-social {
  background-color: #fff;
  margin: -17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-icon {
  background-color: #f5f5f5;
  border: 1px solid rgba(2, 1, 1, 0.36);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding: 5px;
}

.team-icon a {
  color: #818a91;
}

ion-icon {
  transition: all 400ms;
}

.team-icon:hover ion-icon {
  color: var(--team-icon);
}

#testimonials {
  margin: 120px 60px;
}

.testimonial-content {
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.testimonial-card {
  padding: 40px 30px;
  width: 40%;
  box-shadow: 0px 0px 20px -10px rgb(0 0 0 / 30%);
}

.testimonial-card-top {
  display: flex;
  gap: 30px;
  align-items: center;
}

.testimonial-img {
  display: flex;
  background-color: #0f67f6;
  border-radius: 50%;
  padding: 3px;
  width: 80px;
}

.testimonial-img img {
  border-radius: 50%;
  width: 100%;
}

.testimonial-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 3px;
}

.testimonial-text p {
  color: rgba(0, 0, 0, 0.606);
  font-size: 18px;
  margin-bottom: 5px;
}

.testimonial-text ion-icon {
  font-size: 18px;
  font-weight: 800;
  color: gold;
}

.testimonial-card-top span {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.15);
  position: relative;
  top: -30px;
  right: -30%;
}

.testimonial-card-buttom {
  margin-top: 10px;
  color: gray;
  font-size: 18px;
}
